# test-automation-framework

./: .gitignore  README.md  pom.xml  testng-api.xml  testng-ui.xml  testng.xml
.github/workflows/: ci.yml
src/main/java/com/orangehrm/api/: ApiClient.java  BookingApiHelper.java
src/main/java/com/orangehrm/api/models/: Booking.java  BookingDates.java
src/main/java/com/orangehrm/models/: Employee.java  EmployeeDetailsUpdate.java
src/main/java/com/orangehrm/pages/: BasePage.java  DashBoard.java  LoginPage.java  PIMPage.java
src/main/java/com/orangehrm/utils/: BookingDataReader.java  BrowserUtilityClass.java  ConfigReader.java  CucumberEventListener.java  ExtentReportsManager.java  JsonReader.java  TestDataGenerator.java
src/main/java/com/properties/: BrowserSelection.java
src/test/java/com/orangehrm/runners/: ApiTestRunner.java  TestNGCucumberRunner.java
src/test/java/com/orangehrm/stepdefinitions/: EmployeeSteps.java  Hooks.java  LoginSteps.java
src/test/java/com/orangehrm/stepdefinitions/api/: ApiHooks.java  BookingSteps.java
src/test/resources/Test Data/: booking_data.json  employee_update.json
src/test/resources/features/: employee.feature  login.feature
src/test/resources/features/api/: booking.feature
src/test/resources/schemas/: get_booking_schema.json
